index-statement.pug
section.statement
    .main-statement
      h3 WHAT ARE YOUR SAY
      p  không có gì quý hơn độc lập tự do
      small HCM
    .foot-statement
       p like what you see?
       a(href="#") VIEW MORE

build/index-statement.html

<section class="statement">
  <div class="main-statement">
    <h3>WHAT ARE YOUR SAY</h3>
    <p> không có gì quý hơn độc lập tự do</p><small>HCM</small>
  </div>
  <div class="foot-statement">
    <p>like what you see?</p><a href="#">VIEW MORE</a>
  </div>
</section>
